{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@sfdkit/components": ["web/components/src/index.ts"],
      "@sfdkit/form-components": ["web/form-components/src/index.ts"],
      "@sfdkit/modal-provider": ["web/modal-provider/src/index.ts"],
      "@sfdkit/utils": ["web/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
