{
  "name": "components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "web/components/src",
  "projectType": "library",
  "tags": ["lang:javascript"],
  "targets": {}
}
