{
  "name": "@sftkit/modal-provider",
  "version": "0.2.0",
  "main": "./index.js",
  "types": "./index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@mui/material": "^7.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SFTtech/sftkit",
    "directory": "web/modal-provider"
  }
}
